In [10]:
import pandas as pd
import numpy as np

# Drop

In [3]:
df = pd.read_csv("profit.csv")
print(df)

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
TSL       966  863  608  Pub    1656  Jmd
IR        954  833  609  Gov   13023  NCR

In [6]:
df.drop('MRF',axis=0)

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
TSL       966  863  608  Pub    1656  Jmd
IR        954  833  609  Gov   13023  NCR

In [8]:
df.drop(['Rev','Exp'],axis=1)

          Vol Catg  EmpCnt   HQ
HCL       931  Pub    1935  NCR
MRF       992  Pub    1154  Che
ISROACL   931  Gov    1361  Blr
Reliance  899  Pub    1443  Mum
BCCI      925  Pvt     154  Mum
Birla     900  Pub    1379  Kol
Flipkart  966  Pvt     119  Blr
TSL       966  Pub    1656  Jmd
IR        954  Gov   13023  NCR

In [13]:
df['temp'] = np.NaN
df

          Vol  Rev  Exp Catg  EmpCnt   HQ  temp
HCL       931  863  605  Pub    1935  NCR   NaN
MRF       992  821  665  Pub    1154  Che   NaN
ISROACL   931  881  650  Gov    1361  Blr   NaN
Reliance  899  217  674  Pub    1443  Mum   NaN
BCCI      925  839  615  Pvt     154  Mum   NaN
Birla     900  874  676  Pub    1379  Kol   NaN
Flipkart  966  805  695  Pvt     119  Blr   NaN
TSL       966  863  608  Pub    1656  Jmd   NaN
IR        954  833  609  Gov   13023  NCR   NaN

In [17]:
df.dropna()

Empty DataFrame
Columns: [Vol, Rev, Exp, Catg, EmpCnt, HQ, temp]
Index: []

In [19]:
df.fillna(234)

          Vol  Rev  Exp Catg  EmpCnt   HQ   temp
HCL       931  863  605  Pub    1935  NCR  234.0
MRF       992  821  665  Pub    1154  Che  234.0
ISROACL   931  881  650  Gov    1361  Blr  234.0
Reliance  899  217  674  Pub    1443  Mum  234.0
BCCI      925  839  615  Pvt     154  Mum  234.0
Birla     900  874  676  Pub    1379  Kol  234.0
Flipkart  966  805  695  Pvt     119  Blr  234.0
TSL       966  863  608  Pub    1656  Jmd  234.0
IR        954  833  609  Gov   13023  NCR  234.0

<span style="font-family: Arial; font-weight:bold;font-size:2em;color:#8707ff;"> Duplicate

In [2]:
df = pd.read_csv("Humidity1.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26
8  05-01-2017    mumbai           75        80

In [29]:
df.drop_duplicates()

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [30]:
df.drop_duplicates(keep='last')

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26
8  05-01-2017    mumbai           75        80

In [31]:
df.drop_duplicates(['city'], keep='first')

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
4  05-01-2017    mumbai           75        80

In [32]:
df.drop_duplicates(['city'], keep='last')

         date      city  temperature  humidity
3  05-02-2017  new york           71        62
8  05-01-2017    mumbai           75        80

#### Lets check which rows are duplicated

In [33]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
dtype: bool

False means no duplication. We checked for the entire row. None of the row is matching with each other completely.

### Lets check for the duplication in certain columns

In [34]:
df.duplicated(['date'])

0    False
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
dtype: bool

### Lets check for the duplication in two columns together?

In [35]:
df.duplicated(['date','city'])

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7     True
8     True
dtype: bool

In [36]:
mask = df.duplicated(['date','city'], keep='last')
print(mask)
print(df[mask])

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7    False
8    False
dtype: bool
         date      city  temperature  humidity
0  05-01-2017  new york           65        56
2  05-02-2017  new york           70        60
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85