# TAKE HOME LAB EXERCISE

In [7]:
import pandas as pd

-----------------------

**Q.no (1) . Write a code to load 'employees.csv' as `df`.**

In [8]:
df = pd.read_csv('employees.csv')

----------------

**Q.no(2).Write a code to `MERGE`(`outer`)  df1 & df2 as `data`.**

In [4]:
df1 = pd.read_csv('empdata11.csv')
df2 = pd.read_csv('empdata12.csv')
data = pd.merge(df1,df2,how='outer')
data

       emp   dept location   start location1
0     anil  admin      blr     NaN       NaN
1     raju    eng      hyd  2008.0       che
2    sunil    eng      blr     NaN       NaN
3  sandeep     hr      del  2014.0       che
4    vijay    NaN      NaN  2004.0       blr
5   sachin    NaN      NaN  2012.0       mum

----------------

**Q.no(3) . Write a code to `RENAME` the column from `salary` to `earnings`  of `employees dataset` and assign it to the new dataframe named as `data_01` .**

In [9]:
data_01 = df.rename({'Salary':'Earnings'},axis=1)
data_01

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,Earnings
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Sean,Female,11-06-1984,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Janet,Female,9/21/1954,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Jennifer,Female,8/30/1979,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Lori,Male,10-11-1981,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Ivan,Male,8/26/1986,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Jason,Female,12/17/1987,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Kramer,Female,02-08-1970,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Julia,Female,2/24/1979,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Jason,Female,07-05-1980,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Simon,Female,04-05-1973,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Ricardo,Female,01-04-1964,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Peter,Female,10-05-1986,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Eric,Female,07-09-1970,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Rick,Female,09-05-1985,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Lisa,Female,07-06-1968,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Leonara,Female,10-05-1988,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Julia,Female,03-12-1973,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Alejandro,Female,01-07-1988,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Anthony,Female,11/24/1989,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Linda,Female,7/18/1988,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Maria,Female,4/16/1981,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Carlos,Male,6/18/1987,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Tanya,Male,04-04-1979,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Anita,Male,4/14/1981,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Neville,Male,05-05-1988,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Jumil,Male,3/31/1969,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Karthikeyan,Male,05-05-1975,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Claudia N,Male,06-06-1986,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Donald,Female,7/30/1964,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Bianca,Female,5/27/1973,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Ann,Female,1/18/1952,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Jyoti,Male,4/23/1986,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Jeremiah,Male,02-09-1983,IT/IS,Sr. Network Engineer,4,Bangalore,100000

-----------------

**Q.no(4) . Write a code to `drop` the column 'DOB' of `employees dataset` and assign it to the new dataframe named as `data_02`.**

In [10]:
data_02 = df.drop(['DOB'],axis=1)
data_02

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Leigh Ann,Male,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Brandon R,Male,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Sean,Female,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Bonalyn,Female,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Amy,Female,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Janet,Female,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Jennifer,Female,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Renee,Female,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Taisha,Female,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Daniff,Male,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Jayne,Male,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Noelle,Male,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Thomas,Male,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Randall,Male,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Thelma,Male,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Lori,Male,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Ivan,Male,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Jason,Female,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Kramer,Female,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Julia,Female,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Jason,Female,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Simon,Female,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Ricardo,Female,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Peter,Female,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Eric,Female,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Rick,Female,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Lisa,Female,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Leonara,Female,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Julia,Female,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Alejandro,Female,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Anthony,Female,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Linda,Female,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Maria,Female,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Carlos,Male,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Tanya,Male,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Anita,Male,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Neville,Male,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Jumil,Male,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Karthikeyan,Male,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Claudia N,Male,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Donald,Female,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Bianca,Female,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Ann,Female,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Jyoti,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Jeremiah,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000

-----------------

**Q.no(5) . Write a code to `drop` the `column no. 3 ` of `data_02` as per there `index position` .**

In [12]:
data_02.drop('S_Name',axis=1)

,Id,F_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Male,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,Male,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Male,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Male,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Male,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Male,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Male,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Female,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Female,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Female,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Female,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Female,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Female,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Female,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Male,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Male,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Male,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Male,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Male,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Male,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Male,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Male,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Female,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Female,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Female,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Female,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Female,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Female,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Female,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Female,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Female,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Female,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Female,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Female,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Female,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Female,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Female,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Female,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Male,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Male,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Male,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Male,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Male,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Male,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Male,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Female,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Female,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Female,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000

-----------------

**Q.no(6). Write a code to replace all the `1` in the `year of experience` to `2` of `data_02`and assign it to the new dataframe named as `data_03`.**

In [13]:
data_03 = data_02.Years_Exp.replace(1,2)
data_03

0     7
1     8
2     7
3     4
4     9
5     3
6     2
7     4
8     5
9     3
10    4
11    6
12    4
13    5
14    3
15    6
16    2
17    3
18    4
19    5
20    4
21    6
22    5
23    7
24    8
25    7
26    5
27    4
28    5
29    5
30    5
31    5
32    5
33    9
34    8
35    6
36    5
37    6
38    4
39    4
40    5
41    6
42    6
43    3
44    6
45    7
46    5
47    6
48    4
49    4
Name: Years_Exp, dtype: int64

-----------------

**Q.no(7). Write a code to identify duplicates in `Designation` column and show a `count` of it from `data_02`.**

In [14]:
mask = data_02.duplicated(['Designation'],keep='last')
data_02[~mask]['Designation'].count()

15

--------------

**Q.no(8). Write a code to show `average` `salary` of all the employees.**

In [15]:
data_02['Salary'].mean()

63700.0

---------------

**Q.no(9). Write a code to show mostly `designated position` for all the employees from employees dataset.**

In [30]:
df['Designation'].mode()

0    Database Administrator
dtype: object

----------------

**Q.no(10). Write a code to show the `average salary` for all `individual` `'designations'`.**

In [50]:
# d1 = df.drop_duplicates(['Designation'])
# print(d1.iloc[:,[6,9]])

df2=pd.pivot_table(df,index=['Designation'],aggfunc='mean')
print()
print(df2)

                            Id  Salary  Years_Exp
Designation
Accountant I               2.0   10000   7.333333
Administrative Assistant   5.0   15000   5.333333
CIO                       12.0  120000   6.000000
Database Administrator    19.0   50000   4.769231
IT Director               26.0   75000   7.000000
IT Manager - DB           27.5   75000   4.500000
IT Manager - Infra        29.0   75000   5.000000
IT Manager - Support      30.0   75000   5.000000
IT Support                32.5   80000   6.000000
Network Engineer          39.0   85000   5.555556
President & CEO           11.0  120000   4.000000
Shared Services Manager    7.5   20000   3.000000
Sr. Accountant             9.5   20000   4.000000
Sr. DBA                   45.5   95000   5.250000
Sr. Network Engineer      49.0  100000   4.666667

-----------------

**Q.no(11). Write a code to show how much do the `salary` is `skewed` in `employees dataset`.**

In [16]:
df['Salary'].skew()

-0.32966939158331143

-------------------------

**Q.no(12). Write a code to show how much is the `kurtosis` in `salary` column for employees dataset.**

In [17]:
df['Salary'].kurtosis()

-0.8674403189534878

# --------------------------------------- HAPPY LEARNING --------------------------------------------

--------------------